<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zegar</title>
    <style>
        .clock {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40vw;
            height: 40vw;
            border-radius: 50%;
            background-color: red;
        }

        .hand {
            position: absolute;
            top: 5%;
            left: calc(50% - 1vw / 2);
            /* left: 50%; */
            /* margin-top: 5%;
            margin-left: calc(50% - 1vw / 2); */
            width: 1vw;
            height: 45%;
            background-color: #000;
            border-radius: 20% 50%;
            transform: rotate(0deg);
            /* transform: translateX(-50%) rotate(0deg); */
            transform-origin: 50% 100%;
            transition: 1s steps(60);
        }

        .clock:hover .hand {
            transform: rotate(360deg);
            /* transform: translateX(-50%) rotate(360deg); */
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="hand"></div>
    </div>
</body>

</html>