<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <title>Przycisk ze zmianą tekstu - transition</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        button {
            position: absolute;
            bottom: 15vh;
            right: 15vw;
            border: 2px solid black;
            padding: 0;
            width: 360px;
            height: 100px;
            background-color: #fff;
            font-size: 40px;
            text-transform: uppercase;
            font-family: roboto condensed;
            overflow: hidden;
            cursor: pointer;
        }

        button span {
            display: block;
            position: relative;
            /* position: absolute; */
            top: 0px;
            left: 0;
            /* width: 100%; */
            line-height: 100px;
            transition: all 1s;
        }

        /* button span+span {
            top: 100%;
        } */

        button:hover span {
            transform: translateY(-100%);
            /* top: -100px; */
        }
    </style>
</head>

<body>
    <button><span>Kup teraz</span><span>Super okazja!</span></button>
</body>

</html>