<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            position: absolute;
            width: 80%;
            height: 50vh;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: royalblue;
            color: white;
            overflow: hidden;
        }

        h1 {

            position: absolute;
            /* color: blue; */
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            transform: translateY(-50%);
            font-family: roboto;
            font-size: 60px;
            font-weight: 500;
            text-transform: uppercase;
            animation: text 15s linear both infinite;
        }

        h1+h1 {
            /* display: none; */
            animation-delay: 5s;
        }

        h1+h1+h1 {
            /* display: none; */
            animation-delay: 10s;
        }

        @keyframes text {
            0% {
                transform: translate(100%, -50%);
            }

            3% {
                transform: translate(100%, -50%);
            }

            6% {
                transform: translate(0, -50%);
            }

            30% {
                transform: translate(0, -50%);
            }

            33% {
                transform: translate(-100%, -50%);
            }

            100% {
                transform: translate(-100%, -50%);
            }
        }
    </style>

</head>

<body>
    <section>
        <h1>tanio</h1>
        <h1>szybko</h1>
        <h1>średnio</h1>
    </section>
</body>

</html>