<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <title>Przycisk 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        button {
            position: absolute;
            bottom: 15vh;
            right: 15vw;
            border: 2px solid black;
            width: 360px;
            height: 100px;
            background-color: #fff;
            font-size: 40px;
            text-transform: uppercase;
            font-family: roboto condensed;
            overflow: hidden;
            cursor: pointer;
        }

        button span {
            display: block;
            line-height: 100px;
            /* position: absolute; */
            position: relative;
            top: 0;
            /*domyślni left: auto - któe nie jest animowane! ważne ustawienei tego w animacji! */
            left: 0;
            width: 100%;
            transition: .2s linear;
        }

        button span+span {
            /* top: 0; */
            top: -100px;
            left: 100%;
        }

        button:hover span {
            left: -100%;
            /* transform: translateX(-100%); */
        }

        button:hover span+span {
            left: 0;
        }
    </style>
</head>

<body>
    <button><span>Kup teraz</span><span>Super okazja!</span></button>
</body>

</html>