<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <title>Typing</title>
    <style>
        h1 {
            position: relative;
            display: inline-block;
            font-size: 60px;
            margin: 40px;
            /* font-family: monospace; */
            font-family: roboto condensed;
            letter-spacing: 12px;
            overflow: hidden;
        }

        h1::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, .9);
            border-left: 4px solid black;
            animation: cursor .4s infinite ease-in-out alternate, typing 6s steps(12) forwards;
        }

        @keyframes cursor {
            0% {
                border-color: transparent;
            }

            20% {
                border-color: transparent;
            }

            60% {
                border-color: black
            }

            100% {
                border-color: black
            }
        }

        @keyframes typing {
            100% {
                /* left: calc(100% + 8.33/100 * 100%); */
                left: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>Dzień dobry!</h1>
</body>

</html>