<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        .orange {
            background-color: orange;
        }

        .bg {
            background-color: gray;
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .bg p {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            text-transform: uppercase;
            font-family: arial, sans-serif;
            font-size: 3em;
            color: white;
            text-align: center;
            line-height: 100vh;
            opacity: 0;
            transition: opacity 1s;
        }

        .circle {
            width: 5vw;
            height: 5vw;
            position: absolute;
            margin: 5vw;
            border: 3px solid white;
            border-radius: 50%;
            z-index: 1;
        }

        .circle.red {
            top: 0;
            left: 0;
        }

        .circle.red:hover~.bg p.red {
            opacity: 1;
        }

        .circle.green {
            top: 0;
            right: 0;
        }

        .circle.green:hover~.bg p.green {
            opacity: 1;
        }

        .circle.blue {
            bottom: 0;
            left: 0;
        }

        .circle.blue:hover~.bg p.blue {
            opacity: 1;
        }

        .circle.orange {
            bottom: 0;
            right: 0;
        }

        .circle.orange:hover~.bg p.orange {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>