<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Domek</title>
    <style>
        span {
            background-color: brown;
            color: white;
            font-family: arial;
            padding: 1em;
            position: absolute;
            top: 2vw;
            left: 2vw;
            cursor: pointer;
        }

        div {
            position: absolute;
            width: 0;
            height: 0;
            top: 80vh;
            left: 20vw;
        }

        span:hover~div {
            top: 50%;
            left: 50%;
        }

        /*domek*/
        div:nth-of-type(1) {
            background-color: brown;
            z-index: 3;
            transition: 1s;
        }

        span:hover~div:nth-of-type(1) {
            width: 30vw;
            height: 20vw;
            transform: translate(-50%, -50%);
        }

        /*dach*/
        div:nth-of-type(2) {
            background-color: black;
            z-index: 2;
            transition: 1s .2s;
        }

        span:hover~div:nth-of-type(2) {
            width: 21vw;
            height: 21vw;
            transform: translate(-50%, calc(-50% - 10vw)) rotate(45deg);
        }

        /*komin*/
        div:nth-of-type(3) {
            background-color: #333;
            z-index: 1;
            transition: 1s .3s;
        }

        span:hover~div:nth-of-type(3) {
            width: 4vw;
            height: 4vw;
            transform: translate(calc(-50% + 6vw), calc(-50% - 18vw));
        }

        /*okno1*/
        div:nth-of-type(4) {
            background-color: yellow;
            z-index: 4;
            transition: 1s .4s;
        }

        span:hover~div:nth-of-type(4) {
            width: 5vw;
            height: 6vw;
            transform: translate(calc(-50% - 8vw), calc(-50% - 2vw));
        }

        /*okno2*/
        div:nth-of-type(5) {
            background-color: yellow;
            z-index: 4;
            transition: 1s .4s;
        }

        span:hover~div:nth-of-type(5) {
            width: 5vw;
            height: 6vw;
            transform: translate(calc(-50% + 8vw), calc(-50% - 2vw));
        }

        /*drzwi*/
        div:nth-of-type(6) {
            background-color: #666;
            z-index: 4;
            transition: 1s .6s;
        }

        span:hover~div:nth-of-type(6) {
            width: 6vw;
            height: 8vw;
            transform: translate(calc(-50%), calc(-50% + 6vw));
        }
    </style>

</head>

<body>
    <span>BUDUJEMY</span>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>