<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Slider</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    header {
      height: 600px;
      position: relative;
      overflow: hidden;
    }

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      min-width: 100%;
      min-height: 100%;
      animation: slider 12s infinite;
      opacity: 0;
    }

    img:nth-of-type(1) {
      animation-delay: 0;
    }

    img:nth-of-type(2) {
      animation-delay: 4s;
    }

    img:nth-of-type(3) {
      animation-delay: 8s;
    }

    h1 {
      position: absolute;
      font-size: 60px;
      background-color: rgba(0, 0, 0, 0.8);
      font-family: 'open sans', sans-serif;
      color: white;
      padding: 10px 40px;
      animation: txt 12s infinite both;
    }

    h1:nth-of-type(1) {
      top: 30%;
      right: 20%;
    }

    h1:nth-of-type(2) {
      bottom: 10%;
      left: 10%;
      animation-delay: 4s;
    }

    h1:nth-of-type(3) {
      top: 10%;
      left: 35%;
      animation-delay: 8s;
    }

    @keyframes slider {
      0% {
        opacity: 0;
      }

      5% {
        opacity: 1;
      }

      33.3% {
        opacity: 1;
      }

      38% {
        opacity: 0;
      }

      100% {
        opacity: 0;
      }
    }

    @keyframes txt {
      0% {
        opacity: 0;
      }

      5% {
        opacity: 0;
      }

      10% {
        opacity: 1;
      }

      28% {
        opacity: 1;
      }

      33.3% {
        opacity: 0;
      }

      100% {
        opacity: 0;
      }
    }
  </style>

</head>

<body>
  <header>
    <img src="pic1.jpg" alt="">
    <img src="pic2.jpg" alt="">
    <img src="pic3.jpg" alt="">
    <h1>Japonia</h1>
    <h1>Polska</h1>
    <h1>Kanada</h1>
  </header>
</body>

</html>