<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Przyciski</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            margin: 10vh auto;
            width: 100%;
        }

        button {
            background-color: #fff;
            border: none;
            font-family: arial;
            font-weight: bold;
            text-transform: uppercase;
            padding: 0.5em 1em;
            margin-left: 15vw;
            cursor: pointer;
            position: relative;
        }

        /* .btn1 span {
            position: absolute;
            bottom: 0;
            left: 1em;
            width: 0;
            height: 3px;
            background-color: #000;
            transition: width .3s;
        }

        .btn1:hover span {
            width: calc(100% - 2em);
        } */

        .btn1::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 1em;
            width: 0%;
            height: 3px;
            background-color: #000;
            transition: width .3s cubic-bezier(0.39, -0.49, 0.77, 0.51);
        }

        .btn1:hover::after {
            width: calc(100% - 2em);
        }

        .btn2 {
            /* border: 6px double #000; */
            border-radius: 12px;
            border: 2px solid black;
            box-shadow: 0 0 0 2px #fff, 0 0 0 4px #000;
            overflow: hidden;
            background-color: transparent;
            transition: .25s .05s;
        }

        .btn2::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0%;
            background-color: #000;
            transition: height .3s;
            z-index: -1;
        }

        .btn2:hover::before {
            height: 100%;
        }

        .btn2:hover {
            color: #fff;
        }

        .btn3 {
            border: 2px solid black;
            background-color: transparent;
            overflow: hidden;
            transition: color .1s .2s;
        }

        .btn3::before {
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: -100%;
            height: 10%;
            width: 100%;
            background-color: #f00;
            z-index: -1;
            transition: right .2s, height .2s .2s;
        }

        .btn3:hover::before {
            right: 0%;
            height: 100%;
        }

        .btn3:hover {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <button class="btn1">przycisk</button>
        <button class="btn2">przycisk</button>
        <button class="btn3">przycisk</button>
    </div>
</body>

</html>