<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu scrollowanie</title>
    <style>
        * {
            margin: 0;
        }

        nav {
            display: flex;
            padding: 20px;
            /* height: 10vh; */
            /* position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: white; */
        }

        nav a {
            flex-grow: 1;
            font-family: arial;
            font-size: 30px;
            text-align: center;
            color: black;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            height: 80vh;
        }

        .s1 {
            background-color: rgb(49, 138, 129);
        }

        .s2 {
            background-color: rgb(27, 51, 27);
        }

        .s3 {
            background-color: rgb(58, 20, 148);
        }

        .s4 {
            background-color: rgb(9, 59, 20);
        }

        footer {
            padding: 20px;
            text-align: center;
            font-size: 40px;
            font-family: arial;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#me">O mnie</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#offer">Oferta</a>
        <a href="#contact">Kontakt</a>
    </nav>

    <section id="me" class="s1"></section>
    <section id="portfolio" class="s2"></section>
    <section id="offer" class="s3"></section>
    <section id="contact" class="s4"></section>

    <footer>
        <p>Stopka</p>
    </footer>
    <script src="jquery-3.3.1.min.js"></script>
    <script>
        $('nav a').on('click', function (e) {

            $('body, html').animate({
                // $(e.target).attr('href') - zwraca string z id z # na początku
                scrollTop: $($(e.target).attr('href')).offset().top
            }, 500);

        });
    </script>
</body>

</html>