<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">

    <style>
        .arrow {
            width: 80px;
            height: 80px;
            position: fixed;
            bottom: 4vh;
            left: 50%;
            border: none;
            background-color: dodgerblue;
            border-radius: 50%;
            color: white;
            font-size: 60px;
            cursor: pointer;
        }

        .arrow i {
            text-shadow: 0 18px white, 0 36px white;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
            animation: arrow 1.5s infinite linear;
        }

        .arrow:hover i {
            animation: none;
            color: dodgerblue;
            text-shadow: 0 18px blue, 0 36px darkblue;
            background-color: white;
        }

        @keyframes arrow {
            0% {
                top: -100%;
            }

            100% {
                top: 100%;
            }
        }
    </style>
</head>

<body>

    <button class="arrow">
        <i class="fas fa-angle-down"></i>

    </button>
</body>

</html>