<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Przełączniki</title>
    <style>
        :root {
            --sizeRect: 20vh;
        }
        label {
            font-size: 2em;
        }

        input[type=checkbox] {
            width: 2em;
            height: 2em;
            margin-right: 2em;
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: var(--sizeRect);
            height: var(--sizeRect);
            border: 1px solid brown;
            transition: .5s;
        }

        #size:checked~.box {
            width: calc(2 * var(--sizeRect));
            height: calc(2 * var(--sizeRect));
            border: 2px solid brown;
        }
        #rotate:checked~.box {
            transform: translate(-50%, -50%) rotate(45deg);
        }
        #color:checked~.box {
            background-color: #000;
        }
        #glow:checked~.box {
            box-shadow: 0 0 20px 1px #f00;
        }
        #size:checked~#glow:checked~.box {
            box-shadow: 0 0 40px 1px #f00;
        }




    </style>
</head>

<body>
    <label for="size">2xWielkość</label>
    <input type="checkbox" name="size" id="size">
    <label for="rotate">Obrót o 45deg</label>
    <input type="checkbox" name="rotate" id="rotate">
    <label for="color">Czarny</label>
    <input type="checkbox" name="color" id="color">
    <label for="glow">Światło</label>
    <input type="checkbox" name="glow" id="glow">
    <div class="box"></div>
</body>

</html>