<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dodaj Kwadrat JS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: #fff;
            color: #000;
            padding: 15px 20px;
            font-size: 30px;
            text-transform: uppercase;
            border: 2px solid #000;
            margin: 10px 20px;
        }

        .box {
            float: left;
            background-color: cadetblue;
            width: 100px;
            height: 100px;
        }

        .animation {
            animation: rotateSquare .5s linear;
        }

        @keyframes rotateSquare {
            from {
                transform: scale(0) rotate(0deg);
            }

            to {
                transform: scale(1) rotate(-180deg);
            }
        }
    </style>
</head>

<body>
    <button class="js">Dawaj JS!</button>
    <button class="jq">Dawaj JQ!</button>
    <br>
    <!-- <div class="box animation"></div>
    <div class="box animation"></div>
    <div class="box animation"></div> -->
</body>
<script>
    const btnJS = document.querySelector('.js');

    function createDiv() {
        const div = document.createElement('div');
        //dobre do resetowania klas
        // div.className = 'box animation';
        div.classList.add('box', 'animation');
        // div.setAttribute('class', 'box animation');
        document.body.appendChild(div);
    }

    btnJS.addEventListener('click', createDiv);
</script>

</html>