<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider/banner</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&amp;subset=latin-ext" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-family: "oswald";
            font-size: 10px;
        }

        .team {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-color: #ddd;
            position: relative;
        }

        .team img.color {
            position: absolute;
            bottom: 0;
            right: -5%;
            height: 40%;
            z-index: 1;
            animation: color 4s linear infinite;
        }

        .team img.gray {
            position: absolute;
            bottom: 0;
            left: -70%;
            height: 110%;
            opacity: .2;
            animation: gray 4s linear infinite;
        }

        .team .member {
            position: absolute;
            top: 10%;
            left: 0;
            text-align: center;
            width: 100%;
            text-transform: uppercase;
            letter-spacing: 2px;
            animation: text 4s linear infinite;
        }

        .team h1 {
            font-size: 4rem;
        }

        .team h2 {
            font-size: 2.2rem;
        }

        @keyframes color {
            0% {
                transform: translateX(0);
                opacity: 0;
            }

            8% {
                opacity: 0;
            }

            13% {
                opacity: 1;
            }

            87% {
                opacity: 1;
            }

            92% {
                opacity: 0;
            }

            100% {
                transform: translateX(-5%);
                opacity: 0;
            }
        }

        @keyframes gray {
            0% {
                transform: translateX(0) scale(1);
                opacity: 0;
            }

            8% {
                opacity: 0;
            }

            13% {
                opacity: .2;
            }

            87% {
                opacity: .2;
            }

            92% {
                opacity: 0;
            }

            100% {
                transform: translateX(10%) scale(1.2);
                opacity: 0;
            }
        }

        @keyframes text {
            0% {
                transform: scale(1);
                opacity: 0;
            }

            8% {
                opacity: 0;
            }

            13% {
                opacity: 1;
            }

            87% {
                opacity: 1;
            }

            92% {
                opacity: 0;
            }

            100% {
                transform: scale(1.2);
                opacity: 0;
            }
        }

        @media (orientation: landscape) {
            .team img.color {
                right: 3%;
                height: 50%;
            }

            .team img.gray {
                bottom: -10%;
                left: -15%;
                height: 130%;
            }

            .team .member {
                top: 10%;
                left: auto;
                right: 0;
                text-align: center;
                width: 60%;
            }

        }

        @media (min-width: 1025px) {
            .team h1 {
                font-size: 8rem;
            }

            .team h2 {
                font-size: 5rem;
            }
        }
    </style>
</head>

<body>
    <section class="team">
        <img src="img/s1.png" alt="dzieczyna 1 kolor" class="color">
        <img src="img/s1a.png" alt="dzieczyna 1 szara" class="gray">
        <div class="member">
            <h1>Anna Baugart</h1>
            <h2>Programistka JS</h2>
        </div>
    </section>
    <script>
        const colorImgHtml = document.querySelector('.color'),
            grayImgHtml = document.querySelector('.gray'),
            h1Html = document.querySelector('.member h1'),
            h2Html = document.querySelector('.member h2');

        const colorImages = ["img/s1.png", "img/s2.png", "img/s3.png"],
            grayImages = ["img/s1a.png", "img/s2a.png", "img/s3a.png"],
            names = ["Anna Bougart", "Marek Feliksiak", "Arek Pawłowicz"],
            professions = ["Programistka JS", "UX i UI designer", "Front-end Developer"];
    </script>
</body>

</html>