<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Video w headzie</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            /* gdyby video nie działało, to dobrze jest dodać obrazek do tła... */
            /* background-image: url("poster.jpg");
            background-position: center;
            background-size: cover; */
            height: 50vh;
            overflow: hidden;
            position: relative;
        }

        @media (max-width:640px) {
            header {
                height: 30vh;
            }
        }

        video.header {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* ważne!  */
            min-height: 100%;
            min-width: 100%;
        }

        header h1 {
            position: absolute;
            z-index: 1;
            color: #fff;
            width: 100%;
            background-color: rgba(0, 0, 0, .5);
            text-align: center;
            font-size: 2rem;
            font-family: arial;
            text-transform: uppercase;
            padding: 2vh 0;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            animation: text 12s infinite both;
        }

        header h1:nth-of-type(2) {
            animation-delay: 4s;
        }

        header h1:nth-of-type(3) {
            animation-delay: 8s;
        }

        @keyframes text {
            0% {
                opacity: 0;
            }

            5% {
                opacity: 0;
            }

            8% {
                opacity: 1;
            }

            25% {
                opacity: 1;
            }

            28% {
                opacity: 0;
            }

            33% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Tanio</h1>
        <h1>Szybko</h1>
        <h1>Dobrze</h1>
        <video class="header" src="video.mp4" autoplay loop playsinline muted></video>
        <!-- <video src="video.mp4" controls controlsList="nofullscreen nodownload" poster="poster.jpg"></video> -->
        <!-- <video>
        <source src="video.mp4" type="video/mp4">
        <source src="video.webm" type="video/webm">
        <source src="video.ogg" type="video/ogg">
    </video> -->

    </header>

</body>

</html>