<!-- https://openclipart.org/detail/239883/walking-man-sprite-sheet -->
<!-- 2048w 314h -->
<!-- 256px 1 kadr -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Walking figure</title>
    <style>
        section {
            position: absolute;
            top: 20px;
            left: 0;
            background-image: url(walking.png);
            width: 256px;
            height: 314px;
            background-color: #ccc;
            animation: walk 1s infinite steps(8), move 4s infinite linear alternate, turn 8s infinite linear;
        }

        @keyframes walk {
            100% {
                background-position: -2048px 0;
            }
        }

        @keyframes move {
            100% {
                left: calc(100% - 256px);
            }
        }

        @keyframes turn {
            0% {
                transform: rotateY(0);
            }

            50% {
                transform: rotateY(0);
            }

            50.01% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(180deg);
            }
        }
    </style>
</head>

<body>
    <section>

    </section>
</body>

</html>