<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    section {
        background-color: #ddd;
        width: 80%;
        margin: 100px auto;
        font-family: sans-serif;
        color: #fff;
        font-size: 80px;
        display: flex;
        height: 80vh;
        flex-direction: row;
        /*prostopodały względem osi głównej flex*/
        align-items: flex-start;

    }

    .f1 {
        background-color: darkcyan;
        width: 200px;
        height: auto;
        flex-basis: 300px;
    }

    .f2 {
        background-color: darkred;
        /* width: 1000px; */
    }

    .f3 {
        background-color: darkolivegreen;
    }
</style>

<body>
    <section>
        <!-- .f${$}*3 -->
        <div class="f1">1</div>
        <div class="f2">2</div>
        <div class="f3">3</div>
    </section>
</body>

</html>