<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    section {
        display: flex;
        border: 5px solid red;
        background-color: #ddd;
        /* width: 80%; */
        margin: 100px auto;
        font-family: sans-serif;
        color: #fff;
        font-size: 80px;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    div {
        flex-basis: 30%;
        padding: 20px;
        /* margin: 30px; */
        box-sizing: border-box;
    }

    .f1 {
        background-color: darkcyan;
        /* height: 100px; */
    }

    .f2 {
        background-color: darkred;
        /* height: 300px; */
    }

    .f3 {
        background-color: darkolivegreen;
    }
</style>

<body>
    <section>
        <!-- .f${$}*3 -->
        <div class="f1">1</div>
        <div class="f2">2</div>
        <div class="f3">3</div>
    </section>
</body>

</html>