<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Przycisk ukośny</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) skew(30deg);
            border: 2px solid black;
            background-color: #fff;
            padding: 15px 30px;
            font-family: "roboto condensed", arial;
            font-size: 30px;
            text-transform: uppercase;
            text-decoration: none;
            color: black;

            overflow: hidden;
        }

        span {
            display: block;
            transform: skew(-30deg);
        }

        a::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: -12px;
            width: 12px;
            background-color: #000;
            transition: .3s;
        }

        a:hover::before {
            left: 100%;
        }

        a::after {
            content: "";
            position: absolute;
            top: -6px;
            left: 0;
            right: 0;
            height: 6px;
            background-color: #000;
            transition: .3s .2s;
        }

        a:hover::after {
            top: 100%;
        }
    </style>
</head>


<body>

    <a href="#"><span>Zobacz wynik</span></a>
</body>

</html>