<!-- Szachownica
1. Użyć flexboxa do wycentrowania szachownicy
2. Zrobić szachownicę (25 elementów) za pomocą flexboxa -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica FlexBox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            /* justify-content: center;
            align-items: center; */
            height: 100vh;
        }

        section {
            /* We flexboxie możemy użyć margin: auto auto; */
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            width: 50vh;
            height: 50vh;
        }

        div {
            /* width: 20%;
            height: 20%; */
            flex-basis: 20%;
        }

        div:nth-child(even) {
            background-color: #000;
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>