<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    button {
        display: block;
        margin: 100px auto;
        background-color: #fff;
        border: 3px solid black;
        font-family: arial;
        font-weight: bold;
        font-size: 40px;
        line-height: 70px;
        text-transform: uppercase;
        padding: 0 40px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }

    button::before {
        content: "";
        position: absolute;
        top: 0;
        left: -10px;
        border-left: 10px solid red;
        border-top: 35px solid transparent;
        border-bottom: 35px solid transparent;
        transition: .2s;
    }

    button:hover::before {
        left: 0;
        border-left: 30px solid red;
    }

    button::after {
        content: "";
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%) scale(0);
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: grey;
        transition: .2s;
    }

    button:hover::after {
        transform: translateY(-50%) scale(1);
    }
</style>

<body>
    <button>Przycisk</button>
</body>

</html>