<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ikona animowana</title>
    <style>
        .burger {
            position: fixed;
            top: 30px;
            right: 30px;
            /* background-color: gray; */
            width: 60px;
            height: 45px;
            transition: .5s;
        }

        .burger:hover {
            cursor: pointer;
        }

        .burger.active {
            transform: rotate(90deg);
        }

        span {
            position: absolute;
            width: 100%;
            height: 10px;
            background-color: #000;
            left: 0;
            transition: top .5s .5s, bottom .5s .5s, opacity .5s .5s, transform .5s .10s;
        }

        .burger span:nth-child(1) {
            top: 0;
        }

        .burger.active span:nth-child(1) {
            top: calc(50% - 5px);
            transform: rotate(45deg);
        }

        .burger span:nth-child(2) {
            top: calc(50% - 5px);
        }

        .burger.active span:nth-child(2) {
            opacity: 0;
        }

        .burger span:nth-child(3) {
            /* top: calc(100% - 10px); */
            bottom: 0;
        }

        .burger.active span:nth-child(3) {
            bottom: calc(50% - 5px);
            transform: rotate(-45deg);
        }
    </style>
</head>

<body>
    <div class="burger">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <script>
        document
            .querySelector('.burger')
            .addEventListener('click', function () {
                this.classList.toggle('active');
            });
    </script>
</body>

</html>