<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>animowane 3 kropki</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    p {
      position: absolute;
      font-size: 80px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      overflow: hidden;
    }

    span {
      position: relative;
    }

    span::after {
      content: "";
      background-color: #fff;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      animation: dots 3s infinite steps(4, end);
    }

    @keyframes dots {
      0% {
        left: 0;
      }

      100% {
        left: 133%;
      }

    }
  </style>
</head>

<body>
  <p>Napis<span> . . .</span></p>
</body>
</html>