<!-- Ustaw trzy kolumny za pomocą flex - max dla sekcji obejmującej 3 kolumny to 1200px -->
<!-- Każda kolumna też ma byc kontenerem flex. Kolumny powinny mieć 25% szerokości rodzica, między kolumnami powinny być odstępy-->
<!-- Cena zawsze na dole i obramowana -->
<!-- link: https://websamuraj.pl/examples/fez/cennik.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Cennik - wieczory panieńskie</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }

        html {
            /* Podstawowe zachowania elementów */
            text-align: center;
            font-family: "Open Sans", sans-serif;
        }

        h1 {
            margin: 30px 0;
            text-transform: uppercase;
        }



        section {
            display: flex;
            justify-content: space-around;
            /* domyślnie elementy będą zajmować całą dostępną szerokość - kolumny mają taką samą wysokość*/
            /* align-items: stretch; */
            max-width: 1200px;
            margin: 0 auto;
        }

        .col {
            /* fb dotyczy contentu, chyba, że border-box */
            flex-basis: 25%;
            background-color: #ddd;
            padding: 1.2em;
            /* kontener */
            display: flex;
            flex-direction: column;
            /* centrowanie przydatne np, gdy elementy mają ręcznie ustawioną szerokość np. jeśli img - width: 50% */
            /* align-items: center; */
            /* u nas przydatne, jeśli chcemy np span z dutkami rozciągnąć na szerokość */
            align-items: stretch;
        }

        .col img {
            /* 100% - rodzica, czyli kolumny .col */
            width: 80%;
            /* domyślnie align-self ma wartość auto i pobiera a align-items rodzica. W przypadku, gdy chcemy zapobiec ustawianiu się z lewej przy domyślnym stretch, możemy zmienić to zachowanie */
            align-self: center;
        }

        /* .col>* {
            padding-bottom: 35px;
        } */

        .col h2 {
            font-size: 2em;
            padding: .2em 0 1.4em;
        }

        .col p {
            font-size: 1.2em;
            margin: 1em 0;
        }

        .col .price {
            flex-grow: 1;
            /* kontener dla spana */
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .col .price span {
            background-color: #fff;
            padding: 1em 0;
            /* width: 100%; - niepotrzebne, bo jest ustawiony stretch na kontenerze*/
            border: 2px solid #000;
        }

        .col .price span:hover {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>

<body>

    <h1>Wieczór panieński - zaproś naszego trola!</h1>
    <section>
        <div class="col">
            <h2>Opcja 1</h2>
            <img src="1.png" alt="">
            <p>(bardzo) Tanio</p>
            <p class="price"><span>100 dutków</span></p>
        </div>
        <div class="col">
            <h2>Opcja 2</h2>
            <img src="2.png" alt="">
            <p>Średnio Tanio</p>
            <p>Wielka pałka w zestawie</p>
            <p class="price"><span>300 dutków</span></p>
        </div>
        <div class="col">
            <h2>Opcja 3</h2>
            <img src="3.png" alt="">
            <p>Niezbyt tanio</p>
            <p>Duża moc (wytrzyma noc)</p>
            <p>Przystojny (jak na trola)</p>
            <p class="price"><span>500 dutków</span></p>
        </div>

    </section>
</body>

</html>